<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0Shamdev.TOA\TOA.Core.Data\1Shamdev.TOA.Core.Data.csproj" />
    <ProjectReference Include="..\..\0Shamdev.TOA\TOA.DAL\2Shamdev.TOA.DAL.csproj" />
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
  </ItemGroup>

</Project>
