# Template_Onion_Architecture_ASP_NET_Core

./: .gitignore  Dockerfile  LICENSE  README.md  RegisterHouse.sln  docker-compose.yml
0Shamdev.TOA/TOA.BLL/: 3Shamdev.TOA.BLL.csproj  DefaultCRUDBLL.cs  DependencyInjection.cs  FetchDomainData.cs  IDefaultCRUDBLL.cs  IUserContext.cs  ProcessingDomainObject.cs
0Shamdev.TOA/TOA.BLL/BLL/: UserBLL.cs  UserFetchData.cs
0Shamdev.TOA/TOA.BLL/BLL/Interface/: IUserBLL.cs
0Shamdev.TOA/TOA.BLL/Decorators/: UserDataSecurityFetchDomainData.cs
0Shamdev.TOA/TOA.BLL/Infrastructure/: ExecuteTypeConstCRUD.cs  ValidateTypeConstCRUD.cs
0Shamdev.TOA/TOA.BLL/Infrastructure/ParamOfCRUD/: DefaultParamOfCRUDOperation.cs
0Shamdev.TOA/TOA.BLL/Infrastructure/ResultType/: PrepareItemResult.cs  SaveResultType.cs
0Shamdev.TOA/TOA.BLL/Interface/: IDefaultCRUDBLL.cs  IFetchData.cs  IProcessingDomainObject.cs  IProcessingObject.cs
0Shamdev.TOA/TOA.BLL/MongoDB/: LogInMongoDBBLL.cs
0Shamdev.TOA/TOA.BLL/MongoDB/Interface/: ILog.cs
0Shamdev.TOA/TOA.BLL/PrepareItemForCRUDOperations/: AbstarctPrepareItemForCRUDStrategy.cs  AddPrepareItemForCRUDStrategy.cs  DeletePrepareItemForCRUDStrategy.cs  EditPrepareItemForCRUDStrategy.cs  PrepareItemForCRUDStrategyFactory.cs
0Shamdev.TOA/TOA.BLL/PrepareItemForCRUDOperations/Decorators/: UserIdentityPrepareItemForCRUDStrategyDecorator.cs  UserIdentityPrepareItemForCRUDStrategyFactoryDecorator.cs
0Shamdev.TOA/TOA.BLL/PrepareItemForCRUDOperations/Interface/: IPrepareItemForCRUDStrategy.cs  IPrepareItemForCRUDStrategyFactory.cs
0Shamdev.TOA/TOA.BLL/PrepareItemForCRUDOperations/Utils/: SynchronizeChildrenObject.cs
0Shamdev.TOA/TOA.BLL/Service/: AccountService.cs
0Shamdev.TOA/TOA.BLL/Service/DTO/: UserDTO.cs
0Shamdev.TOA/TOA.BLL/Service/Interface/: IAccountService.cs
0Shamdev.TOA/TOA.BLL/Validate/: ValidateDomainObjectByDBContext.cs  ValidateDomainObjectFactory.cs
0Shamdev.TOA/TOA.BLL/Validate/Interface/: IValidateDomainObject.cs
0Shamdev.TOA/TOA.Core.Data/: 1Shamdev.TOA.Core.Data.csproj  DomainObject.cs
0Shamdev.TOA/TOA.Core.Data/Attribute/: SummaryAttribute.cs
0Shamdev.TOA/TOA.Core.Data/Consts/: PagingConsts.cs
0Shamdev.TOA/TOA.Core.Data/Domain/: User.cs
0Shamdev.TOA/TOA.Core.Data/Infrastructure/Interface/: IGetEnvironment.cs
0Shamdev.TOA/TOA.Core.Data/Infrastructure/ResultType/: BaseResultType.cs
0Shamdev.TOA/TOA.Core.Data/Interface/: IDomainObjectIdentity.cs
0Shamdev.TOA/TOA.Core.Data/MongoDB/: IdentityMongoDBDocument.cs  LogItem.cs
0Shamdev.TOA/TOA.DAL/: 2Shamdev.TOA.DAL.csproj  ApplicationContext.cs  IApplicationContext.cs  Repository.cs  UnitOfWork.cs
0Shamdev.TOA/TOA.DAL/Infrastructure/: FetchDataParameters.cs  ResultFetchData.cs  WhereDinamicItem.cs
0Shamdev.TOA/TOA.DAL/Infrastructure/Interface/: IFetchDataParameters.cs
0Shamdev.TOA/TOA.DAL/Interface/: IRepository.cs  IUnitOfWork.cs  IWhereDinamicItem.cs
0Shamdev.TOA/TOA.DAL/MongoDB/: MongoDBContext.cs
0Shamdev.TOA/TOA.DAL/Repository/: UserRepository.cs
0Shamdev.TOA/TOA.DAL/Repository/Interface/: IUserRepository.cs
0Shamdev.TOA/TOA.DAL/Utils/: ExpressionUtils.cs  WhereDinamicExtension.cs
0Shamdev.TOA/TOA.DAL/ValidateContext/: ValidateContextResult.cs  ValidateContextResultItem.cs  ValidateItemInContext.cs
0Shamdev.TOA/TOA.WEB/: 4Shamdev.TOA.WEB.csproj  AuthorizeDefaultController.cs  DefaultController.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  JsonInt32Converter.cs  UserContext.cs
0Shamdev.TOA/TOA.WEB/Cache/: CacheCRUDBLLDecorator.cs  FetchDataCacheDecorator.cs  MemoryCacheRepository.cs  ProcessingObjectCacheDecorator.cs
0Shamdev.TOA/TOA.WEB/Cache/Interface/: ICache.cs
0Shamdev.TOA/TOA.WEB/Controllers/: AccountController.cs
0Shamdev.TOA/TOA.WEB/Infrastructure/: GetEnvironment.cs
0Shamdev.TOA/TOA.WEB/Infrastructure/TypeOfResultQuery/: FailResultQuery.cs  FetchDataResultQuery.cs  ItemResultQuery.cs
0Shamdev.TOA/TOA.WEB/Logs/: LogerCRUDBLLDecoratorDecorator.cs  ProcessingObjectLogDecorator.cs
0Shamdev.TOA/UnitTestProject/: UnitTestProject.csproj
0Shamdev.TOA/UnitTestProject/BLL/: DefaultCRUDBLLTest.cs  FetchDomainData.cs
0Shamdev.TOA/UnitTestProject/BLL/Decorators/: UserDataSecurityFetchDomainDataTest.cs  UserIdentityPrepareItemForCRUDStrategyDecoratorTest.cs
0Shamdev.TOA/UnitTestProject/BLL/PrepareItemForCRUDStrategy/: AddPrepareItemForCRUDStrategyTest.cs  DeletePrepareItemForCRUDStrategyTest.cs  EditPrepareItemForCRUDStrategyTest.cs  PrepareItemForCRUDStrategyFactoryTest.cs
0Shamdev.TOA/UnitTestProject/BLL/Service/: AccountServiceTest.cs
0Shamdev.TOA/UnitTestProject/BLL/Validate/: ValidateDomainObjectFactoryTest.cs
0Shamdev.TOA/UnitTestProject/DAL/: ApplicationContextTest.cs  RepositoryTest.cs  UnitOfWorkTest.cs
0Shamdev.TOA/UnitTestProject/DAL/Infrastructure/: FetchDataParametersTest.cs
0Shamdev.TOA/UnitTestProject/DAL/Repository/: UserRepositoryTest.cs
0Shamdev.TOA/UnitTestProject/DAL/TestFakeClasses/: ApplicationContextForTest.cs  DomainObjectIdentityForTest.cs  ObjectMappingForTest.cs  SubObjectMappingForTest.cs
0Shamdev.TOA/UnitTestProject/DAL/ValidateContext/: ValidateContextResultTest.cs  ValidateItemInContextTest.cs
0Shamdev.TOA/UnitTestProject/Web/: DefaultControllerTest.cs
0Shamdev.TOA/UnitTestProject/Web/Cache/: ProcessingObjectCacheDecoratorTest.cs
0Shamdev.TOA/UnitTestProject/Web/FakeClass/: UserContextFake.cs
0Shamdev.TOA/UnitTestProject/Web/Logs/: ProcessingObjectLogDecoratorTest.cs
1Example/BLL.Common/: BLL.Common.csproj  DependencyInjection.cs
1Example/BLL.Common/House/: HouseBLL.cs  ProcessingHouse.cs
1Example/BLL.Common/House/PrepareStrategy/: FlatsSynchonizeDecorator.cs  HouseAddPrepareItemForCRUDStrategy.cs  HouseEditPrepareItemForCRUDStrategy.cs
1Example/DAL.Common/: DAL.Common.csproj  HouseRepository.cs  RegisterApplicationContext.cs
1Example/RegisterHouse/: Dockerfile  Program.cs  RegisterHouse.csproj  Startup.cs  appsettings.json
1Example/RegisterHouse/Controllers/: HouseController.cs  StreetController.cs
1Example/RegisterHouse/Properties/: launchSettings.json
(+9 files in other folders)
