<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shamdev.TOA.BLL</AssemblyName>
    <RootNamespace>Shamdev.TOA.BLL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOA.DAL\2Shamdev.TOA.DAL.csproj" />
  </ItemGroup>

</Project>
