<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOA.BLL\3Shamdev.TOA.BLL.csproj" />
    <ProjectReference Include="..\TOA.Core.Data\1Shamdev.TOA.Core.Data.csproj" />
    <ProjectReference Include="..\TOA.DAL\2Shamdev.TOA.DAL.csproj" />
    <ProjectReference Include="..\TOA.WEB\4Shamdev.TOA.WEB.csproj" />
  </ItemGroup>

</Project>
